// Exportamos un objeto con la configuraci칩n del entorno
module.exports = {
    // El puerto en el que se ejecutar치 el servidor
    PORT: 3000,

    // La llave secreta que se utilizar치 para la encriptaci칩n
    llave: '@Eregis84',
};